# ACD

./: .gitignore
Tema 0/2020_AD_T0/: build.xml
Tema 0/2020_AD_T0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tema 0/2020_AD_T0/nbproject/private/: private.properties  private.xml
Tema 0/2020_AD_T0/src/E1/: t0_e1_1.java  t0_e1_2.java  t0_e1_3.java
Tema 0/2020_AD_T0/src/E2/: VectorNumeros.java  t0_e2_1.java
Tema 0/2020_AD_T0/src/E3/: Tablero.java  load.java
Tema 0/APAC1_Original/: .project  ADroid.json  ADroid.txt  MyDroid.txt  build.gradle  draw.txt  ejercicio3.xml  gradle.properties  pajarito.txt  settings.gradle
Tema 0/APAC1_Original/src/main/java/com/ieseljust/ad/figures/: App.java  Cercle.java  Colors.java  Escena.java  Figura.java  FileManager.java  HexColorValidator.java  Linia.java  Punt.java  Rectangle.java
Tema 1/Exercici_1/: build.xml
Tema 1/Exercici_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tema 1/Exercici_1/src/exercici_1/: ConsoleColors.java  Exercici_1.java
Tema 1/Exercici_2/: build.xml
Tema 1/Exercici_2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tema 1/Exercici_3/: build.xml
Tema 1/Exercici_3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tema 1/Exercici_4/: build.xml
Tema 1/Exercici_4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tema 1/Exercici_5/: Empleados.xml  build.xml
Tema 1/Exercici_5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tema 1/Exercici_6/: Empleados.json  build.xml
Tema 1/Exercici_6/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tema 2/Exercici_1/: build.gradle  settings.gradle
Tema 2/Exercici_1/src/main/java/Exercici_1/: ConnexioBD.java  Main.java  Validacio.form  Validacio.java  Xifrar.java
Tema 2/Exercici_2/: build.gradle  settings.gradle
Tema 2/Exercici_2/src/main/java/Exercici_2/: ConnexioBD.java  Main.java
(+19 files in other folders)
