buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    }
}

apply plugin: 'application'
apply plugin: 'com.google.osdetector'

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

repositories {
    mavenCentral()
}

dependencies {
    // Dependències gràfiques
    implementation "org.openjfx:javafx-base:14-ea+1:$platform"
    implementation "org.openjfx:javafx-graphics:14-ea+1:$platform"
    implementation "org.openjfx:javafx-controls:14-ea+1:$platform"
  
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20190722'

}




compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls'
        ]
    }
}

run {
    standardInput = System.in
    standardOutput = System.out
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls'
        ]
    }
}

// Executarem amb: gradle run --console plain
mainClassName = 'com.ieseljust.ad.figures.App'
