apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'Exercici_2.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    implementation 'mysql:mysql-connector-java:8.0.26'
}

run {
    standardInput = System.in
}
