apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'Exercici_1.Main'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:26.0-jre'
    testImplementation     'junit:junit:4.13'
    implementation 'mysql:mysql-connector-java:8.0.11'
}

